{
  "name": "wepback-project1",
  "version": "1.0.0",
  "description": "first-webpack",
  "main": "index.js",
  "scripts": {
    "start:dev": "webpack-dev-server"
  },
  "author": "andeeplus",
  "license": "ISC",
  "devDependencies": {
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
