{
  "name": "webpack-example",
  "version": "1.0.0",
  "description": "\"\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "silvia carrasco",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^4.25.1"
  }
}
